<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>COVID-19 MANAGEMENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, serif;
    color: #111;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 30px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    margin: auto;
    width: 800px;
    height: 400px;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #030344;
    color: #bdbdbd;
   
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: serif;
    margin-bottom: 0;
    background-color: #01012e;
    border: 10;
    font-size:15px !important;
    letter-spacing: 2px;
    opacity: 1.0;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
   
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .sai{
    position:absolute;
    right:35%;
    
    
  }
  
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">COVID-19 MANAGEMENT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="">HOME</a></li>
        <li><a href="#symptoms">SYMPTOMS</a></li>
        <li><a href="#statistics">STATISTICS</a></li>
        <li><a href="loginpage.html">LOGIN</a></li>
        <li><a href="#contact">CONTACT</a></li>

      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="CORONA3.png" alt="New York" width="1400px" height="700">
        <div class="carousel-caption">
          
          <p>Staying Apart Is The Best Way To Stay United</p>
        </div>      
      </div>

      <div class="item">
        <img src="CORONA1.png" alt="Chicago" >
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
      <div class="item">
        <img src="corona2.png" alt="Los Angeles" width="1200" height="700">
              
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Symptoms Section) -->
<div id="symptoms" class="container text-center">
  <h3>SYMPTOMS</h3>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>MOST COMMON</strong></p><br>
      
      
        
      <P1>Fever
       <br> Dry cough
       <br> Tiredness
      </P1>  
      </a>
     
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>LESS COMMON</strong></p><br>
     
      <p1>Aches and pains
        <br>Sore throat
        <br>Diarrhoea
        <br>Conjuctivities
        <br>Headache
        <br>Loss of taste or smell
      </p1>
      </a>
      
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>SERIOUS</strong></p><br>
     <p1>Difficulty breathing </p1>
     <p1><br>shortness of breath</p1>
     <p1><br>chest pain or pressure</p1>
     <p1><br>loss of speech or movement</p1>
        
      </a>
     
    </div>
  </div>
</div>

<!-- Container (Statistics Section) -->
<div id="statistics" class="bg-1">
</div>
<div class="row slideanim">
  <div class="col-sm-8 col-xs-12">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h1>Total Cases</h1>
      </div>
      <div class="panel-body">
        <iframe src="https://public.domo.com/cards/bWxVg" width="100%" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>
      </div>
      <div class="panel-footer">
      </div>
    </div>      
  </div>     
  <div class="col-sm-8 col-xs-12">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h1>Daily Cases</h1>
      </div>
      <div class="panel-body">
        <iframe src="https://public.domo.com/cards/avnAV" width="100%" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>
      </div>
      <div class="panel-footer">
      </div>
    </div>      
  </div>           
</div>
</div>


<!-- Container (Contact Section) -->
<div id="contact">
<div class="sai">

      <h2>                                       Contact</h2>
  <ul>East +91-80-2297-5803/+91-80-2297-5502</ul>
  <ul>South +91-80-2656-6362/+91-80-2656-6703</ul>
  <ul>Bommanahalli Zone +91-80-2573-5642/+91-80-2573-2447</ul>
  <ul>Yelahanka Zone +91-80-2363-6671/+91-80-2297-5936</ul>
  <ul>West Zone +91-80-2356-1692/+91-80-2346-3366</ul>
  <ul>R R Nagar Zone +91-80-2860-0954/+91-80-2860-1851</ul>
  <ul>Mahadevpura +91-80-2851-2300/+91-80-2851-2301</ul>
  <ul>Dasarahalli +91-80-2839-4909/+91-80-2839-3688</ul>

</div>
</div>


<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
